ENVIRONMENT = "development"
DATABASE_URL = "postgresql+asyncpg://postgres:q1w2e3r4t5@172.25.96.1:5432/mdp2mailservice"


SMTP_HOST = "smtp.mail.ru"
SMTP_PORT = 25
SMTP_USERNAME = "n-fom@mail.ru"
SMTP_PASSWORD = "bfH2XwsnqQXbT7MwVU5R"
SMTP_FROM = "n-fom@mail.ru"
SMTP_USE_TLS = False


MAIL_QUEUE_CONSUMER_ENABLED = True    
MAIL_QUEUE_CONSUMER_URL = "amqp://admin:admin@172.25.96.1:5672/test"    
MAIL_QUEUE_CONSUMER_QUEUE = "mdp2mailservice:send-email"
MAIL_QUEUE_CONSUMER_AUTO_DELETE = False
MAIL_QUEUE_CONSUMER_MAX_WORKERS = 10