ENVIRONMENT = "production"
DATABASE_URL = 

SMTP_HOST = "smtp.example.ru"
SMTP_PORT = 25
SMTP_USERNAME = "username"
SMTP_PASSWORD = "password"
SMTP_FROM = "example@mail.ru"
SMTP_USE_TLS = False


MAIL_QUEUE_CONSUMER_ENABLED = False    
MAIL_QUEUE_CONSUMER_URL = "amqp://username:password@127.0.0.1:5672/example"
MAIL_QUEUE_CONSUMER_QUEUE = "mdp2mailservice:send-mail"
MAIL_QUEUE_CONSUMER_AUTO_DELETE = False
MAIL_QUEUE_CONSUMER_MAX_WORKERS = 10